PORT = 8000
DATABASE = mongodb://localhost:27017/eduNepal
JWT_SECRET = KJLHJK234HLUIASK2342NEBMLKJDFJK0LNMDFJKWDFGD23423EJFNMNJKL

# aws
AWS_ACCESS_KEY_ID=AKIAYCB4J7DFDLVHRJHL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'

# email
EMAIL_FROM = sujan0264@gmail.com

# stripe
STRIPE_SECRET=sk_test_51KWNf7FKtAUIlHOUCjzOXdtaxJ5dSdXHEwaAjuQ0guPE0Af3CJ56EcFFAsJha5MfVDjNJ3fmtYpko3sB2OzZh2xA00sEkiymsH
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel



